<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="temi_ros2_control" params="name prefix use_sim:=false">
    <ros2_control name="${name}" type="system">
      <xacro:if value="${use_sim}">
        <!-- Simulation -->
        <hardware>
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
      </xacro:if>

      <xacro:unless value="${use_sim}">
        <!-- Real robot hardware -->
        <hardware>
          <plugin>naiscorp_hardware_interface/NaiscorpRobotHardware</plugin>
          <param name="left_wheel_name">${prefix}left_motor_joint</param>
          <param name="right_wheel_name">${prefix}right_motor_joint</param>
          <param name="device">/dev/ttyUSB0</param>
          <param name="baud_rate">921600</param>
          <param name="timeout_ms">3</param>
          <param name="wheel_diameter">120</param>
          <param name="pulses_per_round">7228</param>
          <param name="motor_count">2</param>
          <!-- motor_types: 0b00000011: position is 0, velocity is 1 -->
          <param name="motor_types">3</param>
          <param name="pid_flag">1</param>
          <param name="logging_flag">0</param>
          <param name="pid_p">0.0</param>
          <param name="pid_i">500.0</param>
          <param name="pid_d">0.0</param>
        </hardware>
      </xacro:unless>
      
      <!-- Left wheel joint -->
      <joint name="${prefix}left_motor_joint">
        <command_interface name="velocity">
          <param name="min">-0.4</param>
          <param name="max">0.4</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Right wheel joint -->
      <joint name="${prefix}right_motor_joint">
        <command_interface name="velocity">
          <param name="min">-0.4</param>
          <param name="max">0.4</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
    </ros2_control>
  </xacro:macro>

</robot> 